<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#E3E3E3;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable border-top:4px solid #b5b296; */
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #b5b296;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#2b490a !important;
				display:block;
				/*@editable*/ font-family: georgia,times,"times new roman",serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#2b490a !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:25px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#2b490a !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:18px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			small {
				font-size: .75em;
				line-height: 1.3;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-bottom:1px solid #b5b296;*/
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-top:1px solid #FFFFFF;*/
				/*@editable border-bottom:1px solid #b5b296; */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal; */
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #b5b296;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#48440e;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:25px;
				padding-right:25px;
				padding-bottom:25px;
				padding-left:25px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5fa316;
				/*font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			.bodyContent ul,
			.bodyContent ol {
				padding-left: 20px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					margin-bottom: 4px;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}

			/* === VD styles === */

			.text-center {
				text-align: center;
			}

			.vd-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				display: inline-block;
				line-height: 1.5;
				padding: 5px 15px;
				background: 0 0;
				color: #5fa316;
				border: 1px solid #5fa316;
				border-radius: 3px;
				cursor: pointer;
				text-decoration: none !important;
			}

			.vd-button:hover {
				background-color: #5fa316;
				color: #fff !important;
			}


			.vd-table {
			  margin-bottom: 1.25em;
			  width: 100%;
			  border-top: 1px solid #b5b397;
			  border-collapse: collapse; }
			  .vd-table th,
			  .vd-table td {
			    text-align: left;
			    padding: 0.25em 1em 0.25em 0;
			    border-bottom: 1px solid #b5b397; }
			  .vd-table caption {
			    font-weight: bold;
			    text-align: center;
			    padding: 0.75em 0; }

			code, kbd {
				color: #734012;
				font-size: .9em;
			}    
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:100px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
#20: 12 nej technologií roku 2018 &amp; early bird sleva na školení 2019
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
Email se nezobrazuje dobře?<br /><a href="*|ARCHIVE|*" target="_blank">Otevřete jej v prohlížeči</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">


<h1 id="toc_0">12 nej technologií roku 2018 &amp; early bird sleva na školení 2019</h1>

<p>Vítám vás u prosincového newsletteru ze Vzhůru dolů!</p>

<p>V textu dále vás čeká časově omezená sleva na naše školení, která startují od února. Ale nejprve si shrňme letošní dění na poli frontendových technologií.</p>

<h2 id="toc_1">Nejzajímavější frontendové technologické trendy roku 2018</h2>

<p>Zkusil jsem s pomocí vás, čtenářů, na sociálních sítích  vybrat ty, které stojí za naučení nebo minimálně sledování.</p>

<h3 id="toc_2">1) CSS Grid</h3>

<p><a href="https://www.vzhurudolu.cz/prirucka/css-grid">Gridem</a> nemůžu nezačít. Letos totiž díky Autoprefixeru udělal značný posun co se týká možností <a href="https://css-tricks.com/css-grid-in-ie-css-grid-and-the-new-autoprefixer/">použití v Internet Exploreru 11</a>. Pravděpodobnost jeho úspěšného nasazení i na běžných projektech je teď o dost vyšší. Ještě jste mu nedali šanci? Můžete to zkusit třeba na mém <a href="https://www.vzhurudolu.cz/kurzy/webova-koderina">školení webové kodéřiny</a>.</p>

<h3 id="toc_3">2) Vue.js</h3>

<p>Podle výsledků State of JS <a href="https://2018.stateofjs.com/front-end-frameworks/vuejs/">není Vue tak rozšířené</a> jako React, ale zájem o něj velmi roste a lidé na tomhle javascriptovém frameworku oceňují zejména příjemný tvar křivky učení a dobrou dokumentaci. Z toho odhaduji, že Vue dále poroste. Možná na rozdíl <a href="https://2018.stateofjs.com/front-end-frameworks/angular/">od Angularu</a>. Tomu v anketě vyšel pozoruhodný podíl uživatelů, kteří jej už dále používat nechtějí.</p>

<h3 id="toc_4">3) font-display</h3>

<p>Relativně nová CSS vlastnost, která ošetřuje způsob vykreslování stránky v prohlížečích při načítání webfontů. Díky velmi dobré podpoře v prohlížečích je už možné ji využít zcela na úkor FontFaceObserver a dalších javascriptových knihoven. Jak na WebExpo <a href="https://slideslive.com/38910582/the-longtail-of-perfomance">říkal Tim Kadlec</a>: Nejsnadnější optimalizace rychlosti webu zní <code>font-display: fallback</code>.</p>

<h3 id="toc_5">4) HTTP/2 kejkle</h3>

<p>V praxi rychlostního poradce mě velmi baví legrace, které je možné dělat na webech s nasazeným <a href="https://www.vzhurudolu.cz/prirucka/http-2">HTTP/2</a>: Hrátky s rozdělením CSS na menší kousky a nastavením extra dlouhé doby kešování (viz <a href="https://alistapart.com/article/the-best-request-is-no-request-revisited">A List Apart</a>) nebo nové možnosti vkládání CSS přímo ke komponentám (viz <a href="https://jakearchibald.com/2016/link-in-body/">Jake Archibald</a>).</p>

<h3 id="toc_6">5) Gatsby</h3>

<p>Na zařazení <a href="https://www.gatsbyjs.org/">Gatsbyho</a> jsem dostal tip právě na sociálních sítích, tentokrát od Borka Bernarda. A vlastně je to dobrý nápad: Jde o zástupce nástrojů z kategorie „JAM stack“, které umožňují vytvářet weby bez potřeby vlastního backendu a jsou v poslední době velmi populární. Mrkněte se na <a href="https://www.youtube.com/watch?v=AmdSoR-x7bE">video s Láďou Prskavcem</a>. Gatsby je generátor statických webů, který si rozumí s GraphQL a Reactem.</p>

<h3 id="toc_7">6) PWA</h3>

<p>Já vím, progresivní webové aplikace nejsou nic extra nového. Ale letos jsme mohli sledovat další posilování tohodle trendu. Jak už jsem psal v textu <a href="https://www.vzhurudolu.cz/prirucka/weby-vs-aplikace">Weby versus aplikace</a>: PWA kombinují to nejlepší z obou světů, takže jako webaři máme o co stát. Nedávno o tématu vyšla například <a href="https://abookapart.com/products/progressive-web-apps">knížka Jasona Grigsbyho</a>.</p>

<h3 id="toc_8">7) GraphQL</h3>

<p>Tenhle přírůstek do javascriptového světa jde sice mimo mou „céeseskovou“ specializaci, ale v tomto přehledu jej opomenout ani náhodou nemůžu. Průzkum <a href="https://2018.stateofjs.com/awards/">State of JS</a> říká, že o téhle technologii slyšelo a chce se jit naučit skoro 90 % vývojářů a vývojářek. Základy můžete načerpat třeba <a href="https://slideslive.com/38910563/graphql-101?locale=cs">z přednášky Romana Schejbala</a> pro letošní WebExpo.</p>

<h3 id="toc_9">8) VS Code</h3>

<p>Editor z dílny Microsoftu je od letoška <a href="https://www.vzhurudolu.cz/blog/108-stack-overflow-2018">světově nejpopulárnější</a>. A já se nedivím: Oslovuje jak uživatele „velkých“ IDE jako je Visual Code, tak nás, kteří jsme přešli z lehkých nástrojů typu Sublime Text.</p>

<h3 id="toc_10">9) Bootstrap 4</h3>

<p>Po třech a půl letech vývoje v lednu vyšla <a href="https://www.vzhurudolu.cz/blog/39-bootstrap-4">nová verze</a> nejpopulárnějšího frameworku pro tvorbu uživatelských rozhraní. Můžeme k němu být kritičtí, hlavně z pohledu <a href="https://www.vzhurudolu.cz/blog/113-bootstrap-design-system">chybějící dokumentace pro designéry</a>, ale pořád jde o skvělého pomocníka. Jako vývojář na něj nedám dopustit. Jednou ze staronových inovací, které se mu povedlo zpopularizovat, jsou <a href="https://www.vzhurudolu.cz/prirucka/bootstrap-4-utility">utility třídy v CSS</a>.</p>

<h3 id="toc_11">10) AMP</h3>

<p>Další z plíživých trendů, které nelze minout. AMP sleduji opravdu bedlivě a stále víc si myslím, že jde o skvělou věc, která může změnit způsob vytváření velké části obsahových webů. Od letoška na AMP narazíte kromě Google, LinkedIn nebo Twitteru také <a href="https://blogs.bing.com/Webmaster-Blog/September-2018/Introducing-Bing-AMP-viewer-and-Bing-AMP-cache">ve vyhledavači Bing</a>. Děláte nový obsahový web nebo e-shop? Na AMP se rozhodně podívejte, třeba skrze <a href="https://www.lupa.cz/serialy/accelerated-mobile-pages-amp/">můj seriál na Lupě</a>.</p>

<h3 id="toc_12">11) Adobe XD (ale taky Figma a Invision Studio)</h3>

<p>Pokračuje hromadná (a oprávněná) migrace webových designérů pryč od Photoshopu. Loni hlavně ke Sketchi. Nyní také k novým hráčům: Adobe XD, Figmě nebo InVision Studiu. Zatím nemáme data, v jakém poměru si designéři tyhle nástroje rozebrali, ale trend je jasný. A letos to myslím díky příchodu nových nástrojů byla malá revoluce. Frontend kodéři ji zažili už dříve: Díky nástrojům jako je Avocode nebo Zeplin. Pokud ještě pracujete s Photoshopem, možná jsou Vánoce ten správný čas na vyzkoušení alternativ. Mrk, mrk.</p>

<h3 id="toc_13">12) WebP</h3>

<p>Relativně nový formát obrázků, který vám oproti JPEG či PNG dokáže ušetřit 20 - 30 % dat. Nepodporují jej zatím všechny prohlížeče (i když to už také není daleko). Navíc – nasazení z pohledu frontendisty není nijak složité. Přečtěte si <a href="https://www.vzhurudolu.cz/prirucka/webp">můj text na Vzhůru dolů</a> nebo se o něm přijďte pobavit na <a href="https://www.vzhurudolu.cz/kurzy/rychlost-nacitani">workshop rychlosti načítání</a>.</p>

<p>A to je vše, milí čtenáři. Doplnili byste nějaké další technologie? Neváhejte mi to napsat do odpovědi na e-mail.</p>

<h2 id="toc_14">Novinky a články, které by vám neměly uniknout</h2>

<ol>
<li>Vzhůru dolů: <a href="https://www.vzhurudolu.cz/prirucka/package-lock-json">package-lock.json: Proč potřebujeme „lockfile“?</a></li>
<li>Paul Miller: <a href="https://paulmillr.com/posts/using-dark-mode-in-css/">Jak změnit barevné schéma webu v tmavém režimu na macOS Mojave?</a></li>
<li>Vzhůru dolů: <a href="https://www.vzhurudolu.cz/prirucka/jednotky">Jednotky pro tvorbu webu. Kde jakou použít?</a></li>
<li>Filament Group: <a href="https://www.filamentgroup.com/lab/second-meaningful-content.html">Jak A/B testingem nezabít rychlost webu?</a></li>
<li>Podcast ze Vzhůru dolů: <a href="https://www.vzhurudolu.cz/podcast/129-podcast-solidpixels">S Martinem Haklem ze Solidpixels o online redakčních systémech</a></li>
<li>Jamie Coulter: <a href="https://codepen.io/jcoulterdesign/pen/NOMeEb">The Mine: Hra vytvořená jen v CSS</a></li>
<li>Vzhůru dolů: <a href="https://www.vzhurudolu.cz/prirucka/kontrast">Barevný kontrast na webu a nástroje, které s ním pomohou</a></li>
</ol>

<h2 id="toc_15">Early Bird sleva pro účastníky školení</h2>

<p>Jako poděkování těm, kteří dočetli až sem.</p>

<p><a href="http://www.vzhurudolu.cz/kurzy"><img src="https://gallery.mailchimp.com/d6be2f1899eba6a7651157403/images/5a302ec3-0684-45ac-8a7e-6153bd6ae6d0.jpg" alt="Včasná objednávka školení"></a></p>

<p>Jarní termíny našich kurzů jsou už vypsané a ti nejvíce natěšení z vás mohou ušetřit. </p>

<p>Kupón na <strong>slevu 590 Kč bez DPH</strong> platí <strong>do 14. prosince</strong> na všechna školení vypsaná na rok 2019 a nejde jej kombinovat s jinými slevami. V objednávce prostě uveďte kód <strong>EARLY2019</strong>.</p>

<p><br></p>

<p class="text-center">
<a class="vd-button" href="https://www.vzhurudolu.cz/kurzy">Podívat se na nabídku školení</a>
</p>

<p><br></p>

<p>Přeji hezké svátky a ať se vám podaří vstup do nového roku!</p>

<p>Martin Michálek<br>
<a href="http://vzhurudolu.cz/martin">vzhurudolu.cz/martin</a></p>





                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
<em>Obsah je publikován pod Creative Commons licencí Uveďte autora, neužívejte komerčně 3.0 Česko.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
<a href="*|UNSUB|*">odhlásit</a> &nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">změnit email nebo jméno</a>&nbsp;

<br /><br />

*|REWARDS|*

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>



