
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#E3E3E3;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable border-top:4px solid #b5b296; */
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #b5b296;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family: georgia,times,"times new roman",serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:25px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:18px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			small {
				font-size: .75em;
				line-height: 1.3;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-bottom:1px solid #b5b296;*/
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-top:1px solid #FFFFFF;*/
				/*@editable border-bottom:1px solid #b5b296; */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal; */
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #b5b296;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#48440e;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:25px;
				padding-right:25px;
				padding-bottom:25px;
				padding-left:25px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5fa316;
				/*font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			.bodyContent ul,
			.bodyContent ol {
				padding-left: 20px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					margin-bottom: 4px;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}

			/* === VD styles === */

			.text-center {
				text-align: center;
			}

			.vd-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				display: inline-block;
				line-height: 1.5;
				padding: 5px 15px;
				background: 0 0;
				color: #5fa316;
				border: 1px solid #5fa316;
				border-radius: 3px;
				cursor: pointer;
				text-decoration: none !important;
			}

			.vd-button:hover {
				background-color: #5fa316;
				color: #fff !important;
			}


			.vd-table {
			  margin-bottom: 1.25em;
			  width: 100%;
			  border-top: 1px solid #b5b397;
			  border-collapse: collapse; }
			  .vd-table th,
			  .vd-table td {
			    text-align: left;
			    padding: 0.25em 1em 0.25em 0;
			    border-bottom: 1px solid #b5b397; }
			  .vd-table caption {
			    font-weight: bold;
			    text-align: center;
			    padding: 0.75em 0; }

			code, kbd {
				color: #734012;
				font-size: .9em;
			}    
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:100px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
#12: BEM CSS: Jak se vyhnout častým problémům?
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
Email se nezobrazuje dobře?<br /><a href="*|ARCHIVE|*" target="_blank">Otevřete jej v prohlížeči</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent"><img src="https://gallery.mailchimp.com/d6be2f1899eba6a7651157403/images/75ddf138-d2ae-4015-978f-09eea4998337.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">

<h1 id="bem-css-jak-se-vyhnout-castym-problemum">BEM CSS: Jak se vyhnout častým problémům?</h1>
<p>David Berner v bezva článku <a href="https://www.smashingmagazine.com/2016/06/battling-bem-extended-edition-common-problems-and-how-to-avoid-them/">na Smashing Magazine</a> bojuje s častými problémy při používání <a href="http://www.vzhurudolu.cz/prirucka/bem">BEM</a>, metodiky pro pojmenovávání tříd v CSS.</p>
<p>Dovolil jsem si některé problémy ořezat na kost a doplnit svými komentáři.  Budeme si povídat o nešvarech jako je přenášení struktury dokumentu do CSS, o lásce k ampersandům, křížení komponent a responzivních příponách.</p>
<h2 id="dom-struktura-v-css-misto-nema"><a name="user-content-dom-struktura-v-css-misto-nema" href="#dom-struktura-v-css-misto-nema" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>DOM struktura v CSS místo nemá</h2>
<p>Takhle ne:</p>
<pre><code>&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card__header&quot;&gt;
    &lt;h2 class=&quot;card__header__title&quot;&gt;…&lt;/h2&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Takhle ano:</p>
<pre><code>&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card__header&quot;&gt;
    &lt;h2 class=&quot;card__title&quot;&gt;…&lt;/h2&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>Zanořování elementů i v selektorech by se vám totiž dříve nebo později vymklo z rukou. BEM třídy nepatří k nejkratším. Nevytvořte si z nich Frankensteina řetězením elementů. </p>
<p>Obecně nemá respektování struktury DOMu v CSS žádné mě známé výhody.</p>
<h2 id="ampersandove-ulety"><a name="user-content-ampersandove-ulety" href="#ampersandove-ulety" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Ampersandové úlety</h2>
<p>Takhle ne:</p>
<pre><code>.card {
  &amp;__header { … }
  &amp;__title { … }
}
</code></pre>

<p>Takhle ano:</p>
<pre><code>.card__header { … }
.card__title { … }
</code></pre>

<p>Na příkladu to není moc vidět, ale představte si opravdu dlouhý seznam deklarací zanořených do <code>.card</code>. A teď si představte, jak snadno někde uprostřed ztratíte jistotu co vlastně onen ampersand představuje. </p>
<p>Připadá vám blbé psát <code>.card</code> pořád dokola? To pozor, kód nepíšeme proto, aby se nám dobře <em>psal</em>, ale dobře <em>četl</em>. A rozumný editor kódu nám s otravným psaním vždycky pomůže.</p>
<h2 id="krizeni-nechte-rostlinarum-u-komponent-jej-nezkousejte"><a name="user-content-krizeni-nechte-rostlinarum-u-komponent-jej-nezkousejte" href="#krizeni-nechte-rostlinarum-u-komponent-jej-nezkousejte" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Křížení nechte rostlinářům, u komponent jej nezkoušejte</h2>
<p>Takhle ne:</p>
<pre><code>&lt;div class=&quot;card&quot;&gt;
  &lt;button class=&quot;button card__button&quot;&gt;…&lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>Takhle ano:</p>
<pre><code>&lt;div class=&quot;card&quot;&gt;
  &lt;button class=&quot;button button--small&quot;&gt;…&lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>Pomocí <code>.card__button</code> modifikujeme blok <code>.button</code>  uvnitř bloku <code>card</code>. Jenže pozor! Děláme to v nové komponentě, kde na očích nemáme původní kód a může se nám snadno stát, že použití v HTML selže například při nedodržení pořadí tříd.</p>
<p>Pro mě užitečný postřeh, protože dosud jsem vehementně křížil a nevýhody mně nedocházely.  </p>
<h2 id="responzivni-pripony"><a name="user-content-responzivni-pripony" href="#responzivni-pripony" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Responzivní přípony</h2>
<p>Stalo se vám, že na malém displeji chcete obsah zobrazit jako seznam položek a na velkém jako karusel? Uděláte to snadno pomocí responzivních zavináčových přípon:</p>
<pre><code>&lt;ul class=&quot;c-image-list@small-screen c-carousel@large-screen&quot;&gt;
</code></pre>

<p>Tohle je <a href="http://csswizardry.com/2015/08/bemit-taking-the-bem-naming-convention-a-step-further/">další z příspěvků</a> od Harryho Robertse, které jsem neznal a za které děkuji. </p>
<p>Co vy na to? Napadnou vás další BEM nešvary? Jsem na ně zvědavý. Stačí odpovědět na  e-mail. ;)</p>
<hr />
<h2 id="odkazy-jinam-html-hlavicky-krasne-napsane-komponenty-autofill"><a name="user-content-odkazy-jinam-html-hlavicky-krasne-napsane-komponenty-autofill" href="#odkazy-jinam-html-hlavicky-krasne-napsane-komponenty-autofill" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Odkazy jinam: HTML hlavičky, krásně napsané komponenty, autofill…</h2>
<ul>
<li><strong><a href="https://github.com/joshbuchea/HEAD">Co všechno můžete přidat do HTML hlavičky?</a></strong> Je toho tolik, že vás asi rozbolí <code>&lt;head&gt;</code>. Nezapomeňte, že ty nejpodstatnější meta značky jsou ve <a href="http://www.vzhurudolu.cz/prirucka/checklist">webařově checklistu</a>.</li>
<li><strong><a href="http://frend.co/">Frend, správně udělané komponenty.</a></strong> Kolekce krásně nakódovaných komponent typu záložky, modály, tooltipy… Ošetřená přístupnost, žádné závislosti na jQuery. CSS v BEM názvosloví. Skvělé!</li>
<li><strong><a href="http://blog.cloudfour.com/autofill-what-web-devs-should-know-but-dont/">Vše o autofill.</a></strong> Píše Jason Grigsby. Věděli jste třeba, že mobilní Safari umí naskenovat údaje z fyzické platební karty? Jen k tomu nikde není dokumentace.</li>
<li><strong><a href="https://www.smashingmagazine.com/2016/05/stylelint-the-style-sheet-linter-weve-always-wanted/">Stylelint, linting pro CSS.</a></strong> Na Smashing Magazine píšou, že je takový jaký jsme vždycky chtěli. A opravdu tak vypadá. </li>
<li><strong><a href="http://tachyons.io/">Tachyons</a></strong> je natolik jiný CSS framework, že hledám slova. Anti-komponentový?</li>
<li>Inspirace: <strong><a href="https://medium.com/life-learning/how-music-affects-your-productivity-42a6dfa6fdfe#.v81m677en">Jak hudba ovlivňuje produktivitu?</a></strong> Ambientní plochy startují kreativitu. Když se chcete soustředit, pusťte si hudbu co dobře znáte a ideálně beze slov, kterým byste nedejbože mohli rozumět. Nejvíce vás práce pohltí, když si pustíte klasiku nebo třeba soundtracky ke hrám.</li>
</ul>
<hr />
<h2 id="co-je-noveho-na-vzhuru-dolu"><a name="user-content-co-je-noveho-na-vzhuru-dolu" href="#co-je-noveho-na-vzhuru-dolu" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Co je nového na Vzhůru dolů?</h2>
<ul>
<li>Napsal jsem případovku k aktuální klientské práci. <strong><a href="http://www.vzhurudolu.cz/blog/58-rychlost-srovname-cz">Jaký vliv má zrychlení webu na konverzní poměr?</a></strong> U Srovname.cz na mobilech vyrostl o čtvrtinu.</li>
<li><strong><a href="http://www.vzhurudolu.cz/blog/60-bootstrap-tipy">11 tipů pro Bootstrap, které jste možná neznali.</a></strong> Co třeba Bootlint validátor? A vyznáte se v centrování?</li>
<li><strong><a href="http://www.vzhurudolu.cz/blog/59-css-video-hlavicka">CSS řešení: hlavička s videem na pozadí.</a></strong> Konkrétní kodérský problém rozpitvaný do detailu. Používám flexbox, vh jednotky a další.</li>
</ul>
<p>Na závěr – prosím vás, pošlete své profesní kamarády a kamarádky, který by se moje newslettery mohly líbit na <strong><a href="http://www.vzhurudolu.cz/email">novou stránku pro přihlášení k newsletterům</a></strong>. Nebo jim prostě přepošlete tenhle. Díky! ;)</p>
<p>Hezké léto přeje</p>
<p>Martin Michálek<br />
<a href="http://vzhurudolu.cz/martin">vzhurudolu.cz/martin</a></p>
<p><small>PS: V létě si dáme newsletterovou přestávku. Tedy s jedinou výjimkou - novinkou na webu, kterou brzy ohlásím. Zprávičky kolem frontend tématiky ale budou dále vycházet <a href="https://www.facebook.com/vzhurudolu">na Facebooku</a> a <a href="https://twitter.com/vzhurudolu">Twitteru</a>. ;)</small></p>


                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
<em>Obsah je publikován pod Creative Commons licencí Uveďte autora, neužívejte komerčně 3.0 Česko.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
<a href="*|UNSUB|*">odhlásit</a> &nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">změnit email nebo jméno</a>&nbsp;

<br /><br />

*|REWARDS|*

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>



