<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#E3E3E3;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable border-top:4px solid #b5b296; */
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #b5b296;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family: georgia,times,"times new roman",serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:25px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:18px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			small {
				font-size: .75em;
				line-height: 1.3;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-bottom:1px solid #b5b296;*/
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-top:1px solid #FFFFFF;*/
				/*@editable border-bottom:1px solid #b5b296; */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal; */
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #b5b296;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#48440e;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:25px;
				padding-right:25px;
				padding-bottom:25px;
				padding-left:25px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5fa316;
				/*font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			.bodyContent ul,
			.bodyContent ol {
				padding-left: 20px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					margin-bottom: 4px;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:100px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
#7: Rok 2015 ve webdesignu. S důrazem na kodéřinu pochopitelně
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
Email se nezobrazuje dobře?<br /><a href="*|ARCHIVE|*" target="_blank">Otevřete jej v prohlížeči</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent"><img src="https://gallery.mailchimp.com/d6be2f1899eba6a7651157403/images/75ddf138-d2ae-4015-978f-09eea4998337.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">

<h1>#7: Rok 2015 ve webdesignu. S důrazem na kodéřinu pochopitelně</h1>

<h2>1) Javascriptový boom - React, isomorfní appky a spol.</h2>

<p>Pro invazi JS ekosystému loni dorazilo mnoho nových posil. Pobláznění Reactem je jen jeden z projevů nevyhnutelného nástupu Javascriptu na trůn. Ovšem jen u webových aplikací, protože&hellip;</p>

<h2>2) Weby a webové aplikace jsou si ještě vzdálenější</h2>

<p>React, Browserify, Webpack, CssModules&hellip; tohle všechno je skvělé. Pro webové aplikace. Pokud ale vyrábíte vyhledávačem indexovatelné statické weby, novinky javascriptového ekosystému až tak neoceníte. Potřebujete Javascript na serveru nebo totální závislost na frontendovém JS. Obojí je pro existující obsahové weby těžce zchůdné. Do budoucna je možné čekat, že současné webařské technologické ekosystémy (PHP, Rails&hellip;) převezmou leccos z aktuálního vývoje kolem Javascriptu. A ti co mohou, půjdou i u obsahových webů do izomorfního přístupu &#8212 JS na frontendu i backendu. Do té doby vězte, že za jQuery se u statických webů stydět nemusíte. Nástroje pro tvorbu webů a webových aplikací si nikdy nebyly dál a to jsme ještě neskončili.</p>

<h2>3) Adobe Comet</h2>

<p>Naprosto pochopitelný úkrok od Photoshopu jako nástroje pro webdesign pokračuje. Blížíme se do cílové rovinky? Po přechodu velké části designérů na Sketch, po ukončení vývoje Fireworks, po letech čtení Photoshop hejtů… Po tom všem loni Adobe přišlo s demem nástroje pro komplexní návrh UX. Zatím ho nelze hodnotit, ale <a href="http://landing.adobe.com/en/na/products/creative-cloud/comet/229818-notifyme.html">vypadá skvěle</a> a hlavně nám ukazuje, že od Photoshopu nás chce osvobodit i jeho mateřská firma. Doufejme, že to nebude jen kometa.</p>

<h2>4) EU cookies</h2>

<p>Už máte cookie lištu? Když používáte běžné Google Analytics, žádnou ani nepotřebujete. Tohle téma se intenzivně řešilo, ale jen málokdo o něm měl dost informací. <a href="http://www.vzhurudolu.cz/blog/36-eu-cookies">Ty najdete v článku.</a></p>

<h2>5) PostCSS</h2>

<p>Postprocessing CSS preprocesory zatím nezabije. Jen jim bude postupně ubírat pole působnosti. Ukazuje se, že některé úkoly je lepší svěřit právě následnému zpracování – třeba doplňování <code>px</code> fallbacků pro <code>rem</code> nebo automatické vkládání prefixů. <a href="http://www.vzhurudolu.cz/blog/34-css-postprocessing">Více v článku.</a></p>

<h2>6) AMP, Progressive Web Apps a další novinky mobilního webu</h2>

<p>&hellip; a taky Mobilegeddon, Service Worker, Physical Web nebo <code>navigator.connection</code>&hellip; kolem mobilních webů se toho loni dělo hodně! Více <a href="http://www.vzhurudolu.cz/blog/45-2015-mobilni-web">v čerstvém článku na Vzhůru dolů</a>.</p>

<h2>A co další? Tyhle nejsou nové, ale výrazně se prosadily do mainstreamu</h2>

<ul>
	<li><strong>Google Material Design</strong>. Všímáte si, jak dnešní korporace soupeří designovými systémy? Podívejte se na mobilní aplikace co nejčastěji používáte a asi budete souhlasit, že 2015 byl rokem materiálního designu od Google.</li>
	<li><strong>srcset/sizes a picture</strong>. Shoda mezi výrobci prohlížečů a vysoká míra užitečnosti pro uživatele. Jak řešit responzivní obrázky? <a href="http://www.vzhurudolu.cz/prirucka/responzivni-obrazky">Takto.</a></li>
	<li><strong>Responzivní design</strong>. Zkušenějším to bude znít neuvěřitelně, ale teprve <a href="http://blog.bloxxter.cz/stitky/mobilegeddon/">od srpnového Mobilegeddonu</a>  přestávám potkávat lidi tvrdící, že připravovat weby pro mobily není potřeba.</li>
	<li><strong>SVG</strong>. Vektorovou grafiku potřebujeme nejen kvůli „Retina displejům“. SVG přináší i dlouhou řadu inovací do návrhu a implementace uživatelských rozhraní. Ještě o něm hodně uslyšíme.</li>
	<li><strong>Flexbox</strong>. Ještě neděláte layouty komponent s jeho pomocí? Přišel čas <a href="http://www.vzhurudolu.cz/ebook">koupit ebook</a>.</li>
	<li><strong>Style Guides</strong>. Aka „vlastní Bootstrapy“. Na jejich skutečně masivní rozšíření si počkáme, ale loni si našly cestu i do mnoha českých firem.</li>
</ul>

<h2>Rychlé tipy a triky</h2>

<ul>
	<li><strong><a href="http://flexboxfroggy.com/">Interaktivní výuka CSS vlastnosti flexbox</a></strong>. Flexbox Froggy je super nápad, jak pochopit možnosti flexboxu pomocí chytlavé hry. Pěkný počin.</li>
	<li><strong><a href="http://philipwalton.com/articles/why-im-excited-about-native-css-variables/">Why I'm Excited About Native CSS Variables</a></strong>. CSS proměnné se liší od těch, které známe z preprocesorů. Článek popisuje nové techniky návrhu stylů, které se nám díky nim otevírají.</li>
	<li><strong><a href="http://css-cursor.techstream.org/">Přehled kurzorů</a></strong>. Upravit vzhled kurzoru se může hodit např. pokud pracujete na vývoji webových aplikací. Tento web vše přehledně shrnuje a přidává informaci o podporovaných prohlížečích.</li>
	<li><strong><a href="http://glenmaddern.com/articles/css-modules">CSS Modules - Welcome to the future</a></strong>. Při psaní stylů pro webové aplikace musíme neustále myslet na správnou volbu názvů tříd - snažíme se je dělat co nejobecnější. S CSS moduly tento problém odpadá. Už nikdy nebudete muset myslet na to, zda omylem nepřepíšete styly někde jinde.</li>
	<li><strong><a href="https://medium.com/@mjtweaver/css-product-magnification-without-javascript-497ab5932419#.2ktu9wese">TIP: přiblížení produktové fotografie bez Javasscriptu</a></strong>. Tento trik se často používá u eshopů. Existuje řada javascriptových pluginů. Toto elegantní řešení však ukazuje, že si můžeme vystačit jen s CSS.</li>
	<li><strong><a href="https://www.youtube.com/watch?v=J6wUmQDQBkw">VIDEO 1: Lets move!</a></strong> Zajímavá přednáška ukazující hned několik triků, se kterými lze vylepšit animace na webu. Například zjistíte, že pro animování se nevyplácí používat jednoduché funkce jako <code>linear</code> či <code>ease-in</code>, protože nevytváří dojem přirozeného pohybu.</li>
	<li><strong><a href="https://www.youtube.com/watch?v=2vFrZXWiwIc">VIDEO 2: Troubleshooting rendering performance issues</a></strong>. Užitečné video z dílny Harry Robertse skvěle popisuje možnosti Chrome DevTools při odkrývání problémů ve vykreslování webu. Zapněte si „Enable Paint Flashing” a sledujte co se překresluje např. během scrollování.</li>
</ul>

<h2>Nové školení: SVG</h2>

<p><em>TODO IMG</em></p>

<p>SVG má ohromný potenciál a na tomhle školení se ho naučíte pořádně do hloubky. Školení vede Michal Matuška, senior vývojář u SuperKodérů. Opět v pražském KC Greenpoint.</p>

<p class="text-center">
	<a href="/kurzy/svg#objednavka" class="button">Objednat místo na SVG školení</a>
</p>

<p>A pozor, nové termíny všech kurzů <a href="http://www.vzhurudolu.cz/kurzy">začínají už koncem ledna</a>.</p>

<p>Do Nového roku přejeme hodně sil a spoustu příjemných projektů.</p>

<p>Martin Michálek (<a href="http://www.twitter.com/machal">@machal</a>) &amp; Martin Pešout (<a href="http://www.twitter.com/martinpesout">@martinpesout</a>)</p>

<p>PS: Máme také newsletter k pořádaným školením. Může se hodit &#8212 jako první se například dozvíte o nových školeních. <a href="http://eepurl.com/SbG71">Přihlaste se zde</a>.</p>

                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
<em>Obsah je publikován pod Creative Commons licencí Uveďte autora, neužívejte komerčně 3.0 Česko.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
<a href="*|UNSUB|*">odhlásit</a> &nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">změnit email nebo jméno</a>&nbsp;

<br /><br />

*|REWARDS|*

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
