<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#E3E3E3;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable border-top:4px solid #b5b296; */
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #b5b296;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family: georgia,times,"times new roman",serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:25px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:18px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			small {
				font-size: .75em;
				line-height: 1.3;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-bottom:1px solid #b5b296;*/
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-top:1px solid #FFFFFF;*/
				/*@editable border-bottom:1px solid #b5b296; */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal; */
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #b5b296;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#48440e;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:25px;
				padding-right:25px;
				padding-bottom:25px;
				padding-left:25px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5fa316;
				/*font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			.bodyContent ul,
			.bodyContent ol {
				padding-left: 20px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					margin-bottom: 4px;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:100px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
#6: WordPress a… zase ten React!!
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
Email se nezobrazuje dobře?<br /><a href="*|ARCHIVE|*" target="_blank">Otevřete jej v prohlížeči</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent"><img src="https://gallery.mailchimp.com/d6be2f1899eba6a7651157403/images/75ddf138-d2ae-4015-978f-09eea4998337.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">

<h1>#6: WordPress a… zase ten React!!</h1>

<h2>Přechází WordPress na React a Javacript? Ale vůbec ne.</h2>

<p><a href="http://ma.tt/2015/11/dance-to-calypso/">Oznámení</a> o přechodu redakčního systému hostovaného WordPressu na Javascript a React bylo napsáno tak nešťastně, že si je mnozí interpretovali jako konec PHP a začátek nové, javascriptové éry ve webařině. Prosím pěkně, to vůbec ne! Co se tedy přesně stalo a co to pro vás znamená?</p>

<p>První fakt – WordPress.com je hostovaná verze Wordpressu. Zaplatíte si měsíční poplatek a v prohlížeči editujete svůj web. Instalovaná verze Wordpressu – Wordpress.org – kterou asi znáte více, není s hostovanou nijak pevně spjatá.</p>

<p>Druhý fakt – na React/Javascript přešla administrační aplikace WordPress.com. Nic jiného.</p>

<p>Backend obou Wordpressů zůstává stále v PHP/MySQL a není důvod, že by se na tom mělo něco v nejblížších letech měnit. Takže žádná revoluce, žádný konec PHP. Jen malý (a rozhodně pochopitelný) krok pro část Wordpress ekosystému.</p>

<p><a href="http://wesbos.com/wordpress-calypso-react/">Střízlivější komentáře</a> doplňují, že Wordpress se bude stále častěji využívat jen jako správce obsahu s API, na které  napojíte frontend aplikaci napsanou klidně v Javascriptu. Na druhou stranu – přesun backendu na Javascript v nejblížších letech moc nehrozí.</p>

<p>Takže – pokud něco vyvíjíte na Wordpressu, naučit se Javascript je pro vás prostě nutnost. Své milé PHP ale z paměti prosím ještě nemažte.</p>

<h2>Končí podpora starších IE</h2>

<p><a href="https://www.microsoft.com/en-us/WindowsForBusiness/End-of-IE-support">Microsoft oznámil</a>, že 12. ledna 2016 ukončí podporu starších prohlížečů Internet Explorer, tedy kromě IE11. Pro webové vývojáře to ale bude něco znamenat až ve chvíli, kdy starší Explorery zmizí ze statistik návštěvnosti. A to bude ještě mnoho měsíců trvat. Pokud ale chceme konec podpory MSIE brát jako dobrou zprávu, nic vám nebrání. Radujme se společně na <a href="http://meowni.ca/is-ie10-dead/">IE10 countdown</a>.</p>

<h2>Rychlé tipy a triky</h2>

<ul>
<li><strong><a href="http://www.performancebudget.io/">Performance Budget</a></strong>. Máte představu, jak rychle by se měl váš web načítat na mobílní síti? Vypočtěte si jeho ideální velikost.</li>
<li><strong><a href="http://jonyablonski.com/2015/flexbox-myth-busting/">Flexbox Myths</a></strong>. Seznam známých mýtů a polopravd, které kolují kolem CSS vlastnosti Flexbox.</li>
<li><strong><a href="http://stateofwebtype.com/">The State of Web Type</a></strong>. Typografické vlastnosti, které lze v dnešní době použít na webu. Včetně informací o podporovaných prohlížečích.</li>
<li><strong><a href="http://trix-editor.org/">Trix</a></strong>. WYSIWYG editor pro moderní prohlížeče  od tvůrců Basecampu.</li>
<li><strong><a href="http://developer.telerik.com/featured/lazy-loading-images-on-the-web/">Lazy Loading Images on the Web</a></strong>. Tíží vás nahrávání obrázků na webu? Poslední trendy pro jejich asynchronní načítání.</li>
<li><strong><a href="http://bitsofco.de/how-z-index-works/">How z-index Works</a></strong>. Jaká úskalí nám může přinést používání CSS vlastnosti z-index?</li>
<li><strong><a href="http://abookapart.com/blogs/press/77559111-new-responsive-design-books-from-ethan-marcotte-karen-mcgrane">A Book Apart vydává nové knížky o responzivním designu</a></strong>. Pozoruhodné jsou díky autorům, Ethan Marcotte vymyslel responzivní design a Karen McCrane zase mocně popularizuje obsahové strategie.</li>
<li><strong><a href="https://www.youtube.com/watch?v=pLokyKj10Gw">Video: Hiding Things with CSS</a></strong>. Při skrývání elementů pomocí CSS nemáme jen obligátní `display: none`. Vždy je nutné zvážit důvody, proč element vůbec skrýváme a jaké nevýhody to může přinést.</li>
<li><strong><a href="http://zurb.com/article/1416/foundation-6-is-here">Zurb Foundation 6</a></strong>. Autoři posunuli možnosti webových frameworků zase o kus dál. Vytvořili nástroj, který by měl být vhodný jak na prototypování, tak pro snadné převedení vzniklého prototypu do finální podoby.</li>
<li><strong><a href="https://www.drupal.org/8">Drupal 8</a></strong>. Nová verze známého CMS je na světě. Drupal 8 je unikátní koncept, kde se skloubí jak technické pokroky, tak zlepšení ergonomie práce pro uživatele.</li>
</ul>

<h2>Co nového na VzhůruDolů.cz?</h2>

<ul>
<li><strong><a href="http://www.vzhurudolu.cz/blog/42-frontend-koder-vyvojar">Frontend vývojář a frontend kodér</a></strong>. univerzální frontendista neexistuje. Je potřeba rozlišovat mezi frontend kodérem, který má blíž k designu, a frontend vývojářem, což je víceméně programátor. Potřebujeme oba.</li>
<li><strong>Aktualizace textů o CSS3 vlastnostech pozadí</strong>. <a href="http://www.vzhurudolu.cz/prirucka/css3-gradients">Barevné přechody</a>, <a href="http://www.vzhurudolu.cz/prirucka/css3-multiple-backgrounds">vícenasobná pozadí</a>, <a href="http://www.vzhurudolu.cz/prirucka/css3-background-size">velikost obrázku na pozadí</a>, <a href="http://www.vzhurudolu.cz/prirucka/css3-background-clip">míra roztažení pozadí</a> <a href="http://www.vzhurudolu.cz/prirucka/css3-background-origin">a nově taky Background Origin</a>. Nové texty jsou také <a href="http://www.vzhurudolu.cz/ebook">součástí ebooku</a>.</li>
<li><strong><a href="http://www.vzhurudolu.cz/#temata">Nové je i třídění článků do témat</a></strong>. A pozor, každé má svůj RSS zdroj. ;)</li>
</ul>

<p>A to je vše, přátelé. Přejeme hezký prosinec a vánoční svátky!</p>

<p>Martin Michálek (<a href="http://www.twitter.com/machal">@machal</a>)
<br>&amp;&nbsp;Martin&nbsp;Pešout (<a href="http://www.twitter.com/martinpesout">@martinpesout</a>)</p>

<p><small>PS: Články VzhůruDolů.cz můžete odebírat také přes <a href="http://feeds.feedburner.com/vzhurudolu">RSS</a>, na  <a href="https://www.facebook.com/VzhuruDolu">Facebooku</a>, <a href="https://plus.google.com/b/109221560773963108322/+VzhurudoluCz/posts">Google</a>+ nebo <a href="http://www.twitter.com/vzhurudolu">Twitteru</a>.</small></p>



                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
<em>Obsah je publikován pod Creative Commons licencí Uveďte autora, neužívejte komerčně 3.0 Česko.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
<a href="*|UNSUB|*">odhlásit</a> &nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">změnit email nebo jméno</a>&nbsp;

<br /><br />

*|REWARDS|*

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
