<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/* ========== Page Styles ========== */

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#E3E3E3;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable border-top:4px solid #b5b296; */
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #b5b296;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family: georgia,times,"times new roman",serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:1.3;
				/*@editable*/ letter-spacing:normal;
				margin-top:25px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:18px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#86835f !important;
				display:block;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			small {
				font-size: .75em;
				line-height: 1.3;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-bottom:1px solid #b5b296;*/
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable border-top:1px solid #FFFFFF;*/
				/*@editable border-bottom:1px solid #b5b296; */
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/* font-weight:normal; */
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #b5b296;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#48440e;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:25px;
				padding-right:25px;
				padding-bottom:25px;
				padding-left:25px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#5fa316;
				/*font-weight:normal;*/
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			.bodyContent ul,
			.bodyContent ol {
				padding-left: 20px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-family:georgia,times,"times new roman",serif;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#86835f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					margin-bottom: 4px;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body image
				* @tip Make the main body image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#bodyImage{
					height:auto !important;
					/*@editable*/ max-width:560px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}

			/* === VD styles === */

			.text-center {
				text-align: center;
			}

			.vd-button {
				-webkit-appearance: none;
				-moz-appearance: none;
				display: inline-block;
				line-height: 1.5;
				padding: 5px 15px;
				background: 0 0;
				color: #5fa316;
				border: 1px solid #5fa316;
				border-radius: 3px;
				cursor: pointer;
				text-decoration: none !important;
			}

			.vd-button:hover {
				background-color: #5fa316;
				color: #fff !important;
			}


			.vd-table {
			  margin-bottom: 1.25em;
			  width: 100%;
			  border-top: 1px solid #b5b397;
			  border-collapse: collapse; }
			  .vd-table th,
			  .vd-table td {
			    text-align: left;
			    padding: 0.25em 1em 0.25em 0;
			    border-bottom: 1px solid #b5b397; }
			  .vd-table caption {
			    font-weight: bold;
			    text-align: center;
			    padding: 0.75em 0; }
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:100px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
#11: 7 nových knih hodných vaší pozornosti
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
Email se nezobrazuje dobře?<br /><a href="*|ARCHIVE|*" target="_blank">Otevřete jej v prohlížeči</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent"><img src="https://gallery.mailchimp.com/d6be2f1899eba6a7651157403/images/75ddf138-d2ae-4015-978f-09eea4998337.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00">

												<h1>7 nových knih hodných vaší pozornosti</h1>

												<p>Co jsem četl nebo bych nejraději přečetl už dneska večer? Jedna kniha česká, tři od A Book Apart a tři od O’Reilly. Čtivo co může být užitečné i pro vás. Jdeme na něj!</p>

												<p><strong><a href="http://pixy.cz/kniha-dobrydesigner/">1) Dobrý designér od Petra Staníčka</a>.</strong> Učebnice webového <em>designu</em> pro začátečníky i pokročilé. Jak jsem <a href="http://www.lupa.cz/clanky/pixyho-ucebnice-muze-pomoci-vychovat-generaci-dobrych-webdesigneru/">psal v recenzi pro Lupu</a> – je trochu upovídanější, ale rozhodně doporučuji všem vývojářům nebo méně pokročilým designérům.</p>

												<p><strong><a href="https://abookapart.com/products/git-for-humans">2) Git for Humans</a>.</strong> Protože jestli pro někoho Git vymýšleli, pro lidi to určitě nebylo. ;)</p>

												<p><strong><a href="https://abookapart.com/products/going-responsive">3) Going Responsive</a>.</strong>  Karen McGrane o tom, že responzivní design není jen o technické implementaci. Je potřeba změnit pracovní postupy a často i procesy v celé firmě.</p>

												<p><strong><a href="https://abookapart.com/products/responsive-design-patterns-principles">4) Responsive Design: Patterns &amp; Principles</a>.</strong> Knihu od Marcotteho už znáte, protože jsem <a href="http://www.vzhurudolu.cz/blog/51-rwd-patterns-principles">o ni psal recenzi</a>. A furt říkám: prosím kupte ji prosím všem svým klientům.</p>

												<p><strong><a href="http://shop.oreilly.com/product/9781680501605.do">5) Designed for Use</a>.</strong> Jedna z klasických učebnic návrhu uživatelských rozhraní právě vyšla ve druhém vydání.</p>

												<p><strong><a href="http://shop.oreilly.com/product/0636920031123.do">6) CSS Secrets</a>.</strong> Něco pro CSS praktiky. Lea Verou připravila sadu téměř padesáti ukázek řešených pomocí CSS3 vlastností.</p>

												<p><strong><a href="http://shop.oreilly.com/product/0636920041719.do">7) Positions in CSS</a>.</strong> Tohle spíše do budoucna. Díky CSS modulu Grid layout se časem změní způsob pozicování prvků na stránce. Chystaná kniha Erica Meyera v tom udělá pořádek.</p>

												<p>To nejlepší nakonec. <a href="https://www.fivesimplesteps.com/blogs/news/115270533-some-of-our-books-live-on">Ebooky z končícího vydavatelství FiveSimpleSteps</a> si někteří autoři vydávají sami znovu. Jsou tam ebooky o <a href="https://rachelandrew.co.uk/books/css3-layout-modules">CSS3 modulech pro layout</a>, <a href="http://maban.co.uk/projects/front-end-style-guides/">style guides</a>, <a href="http://cssanimationspocketguide.com/">CSS animacích</a> a hodně, hodně dalších.  Jsou k dispozici za moc fajn cenu nebo prostě úplně zdarma.</p>


												<h2>Zvu na květnová školení: Angular, Javascript, rychlost a Bootstrap</h2>

												<table class="vd-table">
												<tbody>
												<tr>
												<td><a href="http://www.vzhurudolu.cz/kurzy/angular">AngularJS</a></td>
												<td>16. května</td>
												<td style="text-align: right"><a class="vd-button" href="http://www.vzhurudolu.cz/kurzy/angular#objednavka">Objednat</a></td>
												</tr>
												<tr>
												<td><a href="http://www.vzhurudolu.cz/kurzy/rychlost-nacitani">Optimalizace rychlosti načítání</a></td>
												<td>16. května</td>
												<td style="text-align: right"><a class="vd-button" href="http://www.vzhurudolu.cz/kurzy/rychlost-nacitani#objednavka">Objednat</a></td>
												</tr>
												<tr>
												<td><a href="http://www.vzhurudolu.cz/kurzy/javascript">Principy Javascriptu</a></td>
												<td>24. května</td>
												<td style="text-align: right"><a class="vd-button" href="http://www.vzhurudolu.cz/kurzy/javascript#objednavka">Objednat</a></td>
												</tr>
												<tr>
												<td><a href="http://www.vzhurudolu.cz/kurzy/bootstrap">Bootstrap</a></td>
												<td>2. června</td>
												<td style="text-align: right"><a class="vd-button" href="http://www.vzhurudolu.cz/kurzy/bootstrap#objednavka">Objednat</a></td>
												</tr>
												</tbody>
												</table>

												<a href="http://www.vzhurudolu.cz/kurzy"><img src="https://gallery.mailchimp.com/d6be2f1899eba6a7651157403/images/f410d5ce-9251-488f-8f30-464a58cceeef.png" alt="Květnová školení"></a>

												<h2>Odkazy jinam: responzivní tabulky v CSS a viewport typografie</h2>

												<p>Výběr zajímavých odkazů připravil <a href="http://www.twitter.com/martinpesout">Martin Pešout</a>:</p>

												<ul>
												<li><strong><a href="http://zellwk.com/blog/viewport-based-typography/">Viewport Unit Based Typography</a>.</strong> Článek ukazuje, jak se dá využít šířky viewportu u reponsivní typografie na webu. Celý trik spočívá ve správně definované funkci <code>calc()</code>, která použije <code>vw</code> pro výpočet velikosti fontu.</li>
												<li><strong><a href="http://dbushell.com/2016/03/04/css-only-responsive-tables/">CSS only Responsive Tables</a>.</strong> Responsivní tabulky, ve kterých lze scrollovat a zobrazují stín v případě, že se obsah nevejde na šírků stránky. Výsledné řešení navíc neobsahuje ani řádek Javascriptu.</li>
												<li><strong><a href="http://postcss.parts/">PostCSS.parts</a>.</strong> Pokud používáte při práci PostCSS, tak právě pro vás je zde přehledný katalog pluginů. Vše je rozdělené do několika kategorií s možností snadného hledávání.</li>
												<li><strong><a href="http://bitsofco.de/on-not-and-specificity/">On :not and Specificity</a>.</strong> Při psaní CSS se snažíme dosáhnout co nejnižší specifičnosti selektorů. Článek rozebírá pseudo selektor <code>:not</code> a ukáže vám, že specifičnost samotnou vůbec neovlivňuje. Vše ovlivňují až selektory umístěné uvnitř <code>:not</code>.</li>
												<li><strong><a href="http://bitsofco.de/styling-broken-images/">Styling Broken Images</a>.</strong> Podívejte se, jak je možné stylovat  <code>&lt;img /&gt;</code> s nefunknčím <code>src</code>.</li>
												</ul>


												<p>Roztrhl se také pytel s online výukou <a href="http://www.vzhurudolu.cz/prirucka/css3-flexbox">CSS Flexbox</a>. <a href="http://www.flexboxdefense.com/">Flexbox Defense
												</a> je jednoduchá hra. <a href="http://flexboxin5.com/">Flexbox in 5 minutes</a> zase interaktivní průvodce základními vlastnostmi.</p>

												<hr />

												<h2>O čem jsem psal na Vzhůru dolů?</h2>

												<ul>
												<li><a href="http://www.vzhurudolu.cz/blog/57-href-tel">Kompletní průvodce odkazy na telefonní čísla</a> (<a href="https://www.youtube.com/watch?v=rbFq9-9o7Fw">video</a>)</li>
												<li><a href="http://www.vzhurudolu.cz/prirucka/mobilni-navigace-hamburger">Jak na mobilní navigaci a proč potřebujeme hamburgery?</a></li>
												<li><a href="http://www.vzhurudolu.cz/prirucka/responzivni-navigace">Jaký typ responzivní navigace vybrat?</a> (<a href="https://www.youtube.com/watch?v=D4IDwYCWfJk">video</a>)</li>
												<li><a href="http://www.vzhurudolu.cz/prirucka/viewport-mobily">Tři viewporty na mobilních zařízeních</a></li>
												<li><a href="http://www.vzhurudolu.cz/prirucka/rychlost-nastroje">Nástroje pro analýzu rychlosti načtení stránky</a></li>
												</ul>


												<p>Zdraví vás</p>

												<p>Martin Michálek<br/>
												<a href="http://vzhurudolu.cz/martin">vzhurudolu.cz/martin</a></p>

												<p><small>PS: Ještě ke knihám: máte tip na další? Napište mi v odpovědi na email. ;)</small></p>

                                            </td>
                                        </tr>

                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
<em>Obsah je publikován pod Creative Commons licencí Uveďte autora, neužívejte komerčně 3.0 Česko.</em>
<br />
*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
<br />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
<a href="*|UNSUB|*">odhlásit</a> &nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*">změnit email nebo jméno</a>&nbsp;

<br /><br />

*|REWARDS|*

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
